PORT = 8003
HOST = "127.0.0.1"
DB_HOST = "1.1.1.1"
DB_PORT = "5432"
DB_NAME = "name"
DB_USER = "user"
DB_PASSWORD = "pass"
SECRET_KEY = "secret"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="email@example.com"
EMAIL_HOST_PASSWORD="pass"
SMS_API_KEY="key"