PORT = 8003
HOST = "127.0.0.1"
API_KEY="APIKEY"
DB_HOST = "DB-HOST"
DB_PORT = "5432"
DB_NAME = "DB-NAME"
DB_USER = "DB-USER"
DB_PASSWORD = "DB-PASSWORD"
EMAIL_HOST_USER="email@example.com"
EMAIL_HOST_PASSWORD="password"
SECRET_KEY="secret"