AUTH_PORT = 8001
PORT = 8002
HOST = "127.0.0.1"
DB_HOST = "1.1.1.1"
DB_PORT = "5432"
DB_NAME = "name"
DB_USER = "user"
DB_PASSWORD = "pass"
SECRET_KEY = "secret"
AUTH_TOKEN_KEY = "authorization"
LOGIN_ATTEMPT_LIMIT_HOUR = 1
CONFIRM_CODE_EXPIRE_MINUTES = 2
CONFIRM_CODE_TRY_COUNT_LIMIT = 3