SECRET_KEY="secret"
DB_HOST = "1.1.1.1"
DB_PORT = "5432"
DB_NAME = "name"
DB_USER = "user"
DB_PASSWORD = "pass"
CONFIRM_CODE_EXPIRE_MINUTES = 2
LOGIN_ATTEMPT_LIMIT_HOUR = 1
CONFIRM_CODE_TRY_COUNT_LIMIT = 3
AUTH_TOKEN_KEY = authorization
SECRET_KEY = key
DANGEROUS_ATTRIBUTES = "_state,id,uid,user"